# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.6.1
clone:
  depth: full    # SonarCloud scanner needs the full history to assign issues properly

pipelines:
  default:
    - step:
        caches:
          - maven
        script: # Modify the commands below to build your repository.
          - mvn -B org.sonarsource.scanner.maven:sonar-maven-plugin:sonar # -B batch mode makes Maven less verbose
          - pipe: sonarsource/sonarcloud-scan:1.1.0
            # variables:
            #   SONAR_TOKEN: ${SONAR_TOKEN}  # Optional
            #   SONAR_SCANNER_OPTS: -Xmx256m  # Optional
            #   DEBUG: false  # Optional


